<!doctype html>

<html>
  <head>
    <title>Encrypt Everything!</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      #body {
        height: 350px;
        width: 300px;
        padding: 16px;
      }
      .login-label {
        font-weight: bold;
      }
      .login-field {
        position: absolute;
        width: 80%;
        font-family: "Times New Roman", Times, sans-serif;
        font-size: 16px;
        border: 3px solid #003da5;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      #buttons {
        visibility: visible;
        position: absolute;
        padding-left: 17%;
      }
      .action-buttons {
        width: 4em;
        -moz-box-shadow:inset 0px 39px 0px -24px #d14a43;
        -webkit-box-shadow:inset 0px 39px 0px -24px #d14a43;
        box-shadow:inset 0px 39px 0px -24px #d14a43;
        background-color:#cc4e47;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid #ffffff;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:18px;
        font-weight:bold;
        padding:6px 52px;
        text-decoration:none;
        text-shadow:0px 1px 0px #c2352b;
        text-align: center;
      }
      .action-buttons:hover {
        background-color:#c73d36;
        text-shadow:0px 1px 0px #444444;
      }
      .action-buttons:active {
        position:relative;
        top:1px;
      }

      #invis {
        opacity: 0;
        filter: alpha(opacity=0);
      }

    </style>

    <link rel="stylesheet" type="text/css" href="sweetalert/dist/sweetalert.css">

    <script src="sweetalert/dist/sweetalert.min.js"></script>
    <script src="js-rsa/jsencrypt.js"></script>
    <script src="sjcl/sjcl.js"></script>
    <script src="popup.js"></script>

  </head>
  <body>
    <div id="body">
      <div id="header">Encrypt Everything!</div><br><br>

      <textarea id="sec" cols="0" rows="0">
        -----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQCCvo/X/t/SiaajAYSGsiQ5r4mW/pkm7pYPotHEy32lrpT4MjNL
3CkVMpwWXIEK0KEDykdnD5iUzmFqAxdZ/fUEUlEY1eELoKNIdVG1NpnBsUjws2wj
sduBtDxbBYL07skMYIc0b04m+12AtYDPqQAQz+SWY1KPHrgCl0amcdDF8QIDAQAB
AoGAPhPW3nqQsTlUWn8k+oNouc8D6CKYeyi7LU9khCkOTnV3G+VR/8nX48202NUx
G/51BQStJFz+WGEpVZmEI+F1zNq7ZNpfJbQdNAme0HHuxYcLrxzsRyIGk0SW8wXe
BGkJF+xO70ELQblKtJSNhMV+TlJRb2rHKwXnZDIFZvVB1eUCQQC6ADI1WUvbpl1C
L9kI7bht3eJIgZrqIKfdAboQ6idLLu5Ols1itQ7clpoukEJAXUsCYoNyvIt90knu
d4y/a0sLAkEAs/LR9nYgT7RUn0T0utqhVT6QNdLybdPVftpG8fjeKq1ed8QYbpos
gq6qLgmolzdvs7GYa9zsqHiUuG1a+yQwcwJBALAraWLAPio/64q5+Q4M4qclBqN4
JjtlTLj2Xr6QmUELpWlISiYYqYfjGQvLVQTTmC0dE7WDwXcdyyqTjvrq67sCQQCT
tp6d5uetJcVVHECcZb2LgRjV5fx1JS+auskD9htBAyGJxKGdoNcqywANXIZU4v/B
jOYmnKpzvM+v+Kx3fYR7AkEAuBY/6zxhyLbytRzllJHrgAUdMa47wPMO7YJvkMUC
Bnf1QUVlZhicUDqb2b4tN1LBF5ViGqJyj3xw+so8/HZrLw==
-----END RSA PRIVATE KEY-----
      </textarea>

      <textarea id="pub" cols="0" rows="0">
        -----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCvo/X/t/SiaajAYSGsiQ5r4mW
/pkm7pYPotHEy32lrpT4MjNL3CkVMpwWXIEK0KEDykdnD5iUzmFqAxdZ/fUEUlEY
1eELoKNIdVG1NpnBsUjws2wjsduBtDxbBYL07skMYIc0b04m+12AtYDPqQAQz+SW
Y1KPHrgCl0amcdDF8QIDAQAB
-----END PUBLIC KEY-----
      </textarea>

      <input id="invis" value="" readonly>

      <div id="buttons">
        <a href="#" id="encrypt" class="action-buttons">Encrypt</a><br><br>
        <a href="#" id="decrypt" class="action-buttons">Decrypt</a><br><br>
        <a href="#" id="verify" class="action-buttons">Verify</a><br><br>
        <a href="#" id="import" class="action-buttons">Manage</a>
      </div>

<!--       <br><br><br> <br><br><br> <br><br><br>

      <label class="login-label">Email:</label><br>
      <input id="username" class="login-field" type="text">
      <br><br><br>

      <label class="login-label">Password:</label><br>
      <input id="password" class="login-field" type="password"> -->
    </div>
  </body>
</html>

